<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Learning Portfolio</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body class="bg-warning-subtle p-3">
    <div class="border border-5 border-dark-subtle">
        <header class="border-5 border-dark-subtle">My First Learning Portfolio</header>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card rounded-4 shadow-lg border-0 mb-5">
                        <div class="card-body">
                            <h1 class="bottom"><i class="bi bi-person-check-fill"></i>About Me</h1>
                            <section><img src="./Media/img/200w.gif" id="img1" width="100" height="100" alt="Cat"
                                    title="Cat" style="float: right;">
                                สวัสดี ผมชื่อ ธีรเดช พาพรม รหัสนักศึกษา 6909650100 <br>ผมมีงานอดิเรก คือ อ่านหนังสือ
                                เล่นเกม
                                ออกกำลังกาย
                                <br>อาหารที่ชอบ คือ แกงหน่อไม้ ผมเป็นคนชอบ สุนัข และ แมว ครับ
                            </section>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card rounded-4 shadow-lg border-0 mb-5">
                        <div class="card-body">
                            <h1 class="bottom"><i class="bi bi-wrench"></i>What I Built</h1>
                            <section><img src="./Media/img/shy-xiaopang-xiaopang-dog.gif" id="img1" width="100"
                                    height="100" style="float: right;" alt="Dog" title="Dog">เว็บไซต์ แนะนำตัว
                                ส่วนประกอบที่สำคัญก็จะมี
                                ห้วข้อ
                                ข้อความ
                                รูปภาพ<br>
                                และวีดีโอ มี client หรือ server เกิดขึ้นแล้ว เพราะมีการส่งคำขอ HTML <br>ไปยัง SERVER
                                แล้ว
                                SERVER ก็ส่งเว็บที่เป็น HTML มา
                            </section>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="card rounded-4 shadow-lg border-0 mb-5">
                            <div class="card-body">
                                <h1 class="bottom"><i class="bi bi-wrench-adjustable"></i>How I Built It</h1>
                                <section><img src="./Media/img/blacrswan.gif" id="img1" width="100" height="100"
                                        style="float: right;" alt="Dog" title="Dog">ขั้นตอนในการพัฒนาที่สำคัญคือ
                                    ออกแบบหน้าเว็บและ
                                    <br>ศึกษาเพิ่มเติมจาก w3school<br><br><br>
                                </section>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card rounded-4 shadow-lg border-0 mb-5">
                            <div class="card-body">
                                <h1 class="bottom"><i class="bi bi-check-square-fill"></i>Reflection</h1>
                                <ol><img src="./Media/img/cat-skeptical-cat.gif" id="img1" width="100" height="100"
                                        style="float: right;" alt="Cat" title="Cat">
                                    <li>ปัญหาหรือความท้าทายที่พบคือ การออกแบบความสวยงาม
                                        จึงแก้โดยการออกแบบ<br>และลองให้เพื่อนดู</li>
                                    <li>จากการทำ A1 นี้ เข้าใจในการใช้คำสั่งมากขึ้น</li>
                                    <li>หากได้พัฒนางานนี้ต่อ อยากจะปรับให้สวยงามมากขึ้น และมีลูกเล่นมากขึ้น
                                        เพราะ<br>อยากจะให้คนที่เข้ามาดูเว็บได้เห็นถึงความสวยงามของหน้าเว็ปและมีอะไรให้ดูหรือกดเล่น
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>


                <h3 class="border-5 border-bottom border-dark-subtle"></h3>
                <h1 class="bottom"><i class="bi bi-youtube"></i>Video: DOG MEME</h1>
                <a href="https://www.youtube.com/watch?v=jNCNrUrTLks&t=20s">youtube link</a>
                <br>
                <video src="./Media/video/Dog Chauffeurs His Humans on Motorbike __ ViralHog.mp4" width="500"
                    height="500" controls>
                </video>
                <br>
                <h3 class="border-5 border-bottom border-dark-subtle mt-2 mb-2"></h3>
                <h1 class="bottom"><i class="bi bi-pc-display-horizontal"></i>My Portfolio</h1>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h2>1.การบ้านของรายวิชา</h2>
                            <ul>
                                <li>Title:A1: My First Learning Portfolio</li>
                                <li>Type: Course Assignment</li>
                                <li>Date: 30 Aug 2026</li>
                                <li>Role: Individual Developer</li>
                                <li>Description: พัฒนาเว็บไซต์ Learning Portfolio หน้าเดียวด้วย HTML และ CSS</li>
                                <li>Skills: HTML , CSS</li>
                                <li>Reflection: My First Learning Portfolio ทำให้ผมได้สร้างเว็บด้วย HTML และ CSS
                                    ทำให้ได้รู้ว่าทั้งสองส่วนนี้ทำงานด้วยกันยังไง
                                    ตอนแรกมีปัญหาในการออกแบบ UI ผมจึงแก้โดยการไปดู w3school แล้วทำไปเรื่อยๆ ถ้าพัฒนาต่อ
                                    ผมอยากทำให้สวยมากขึ้น และ ใช้งานได้ดีใน โทรศัพท์มือถือ
                                </li>
                                <li>Evidence: </li>
                            </ul>
                            <img src="./media/img/Screenshot 2026-10-07 203558.png" id="img1" class="img-thumbnail">
                            <img src="./media/img/Screenshot 2026-10-07 203622.png" id="img1" class="img-thumbnail">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>